 [R] :O ____ 6| MoHaBBaT '-,-' MaiiN '-,-' UjDe '-,-' LoG '-,-' YaQeeN '-,-' KiiJiiYe '-,-' KaM '-,-' SoTe '-,-' Haii '-,-' JiiYaDa '-,-' RoTe '-,-' Haii __----------]] <3 =D (^^^) (Y) <3 [[(#R99J SINGH+D3VIL+9LL HID3N_ SU9RO_ K_ JHUND_ KI D!D!_ KO _KUT!Y9 _B9N9 _KR CHODN3 _W9L3 [[R9VI KHOF ENT3R ❤️]] <3 :-0 (Y) (^^^) =D <3 (^^^) ] <3 <3
 \\\ :( ____ 5| TuMHaRa '-,-' NaaM '-,-' KiiSii '-,-' AjNaBii '-,-' ShaKs '-,-' Ke '-,-' LaBon '-,-' Pe '-,-' Tha '-,-' BaaT '-,-' Zra '-,-' Sii '-,-' Thii '-,-' PaR '-,-' DiiL '-,-' Pe '-,-' LaGi __----------]] <3 =D (^^^) (Y) <3 [[(R99J SINGH+D3VIL+9LL HID3N_ SU9RO_ K_ JHUND_ KI D!D!_ KO _KUT!Y9 _B9N9 _KR CHODN3 _W9L3 [[R9VI KHOF ENT3R ❤️]] <3 :-0 (Y) (^^^) =D <3 (^^^) ] <3 <3
 \\\ :( ____ 5| TuMHaRa '-,-' NaaM '-,-' KiiSii '-,-' AjNaBii '-,-' ShaKs '-,-' Ke '-,-' LaBon '-,-' Pe '-,-' Tha '-,-' BaaT '-,-' Zra '-,-' Sii '-,-' Thii '-,-' PaR '-,-' DiiL '-,-' Pe '-,-' LaGi __----------]] <3 =D (^^^) (Y) <3 [[(R99J SINGH+D3VIL+9LL HID3N_ SU9RO_ K_ JHUND_ KI D!D!_ KO _KUT!Y9 _B9N9 _KR CHODN3 _W9L3 [[R9VI KHOF ENT3R ❤️]] <3 :-0 (Y) (^^^) =D <3 (^^^) ] <3 <3
 \\\ B) ____ 7| MeNe '-,-' KaHa '-,-' MeRa '-,-' KiiYa '-,-' BaNeGa '-,-' TeRe '-,-' ChhOr '-,-' JaNe '-,-' Ke '-,-' BaaD '-,-' USne '-,-' HaS '-,-' KaR '-,-' BoLa '-,-' LaWaRiisH '-,-' AkSaR '-,-' MaR '-,-' JaYa '-,-' KarTe '-,-' Haii __----------]] <3 =D (^^^) (Y) <3 [[(R99J SINGH+D3VIL+9LL HID3N_ SU9RO_ K_ JHUND_ KI D!D!_ KO _KUT!Y9 _B9N9 _KR CHODN3 _W9L3 [[R9VI KHOF ENT3R ❤️]] <3 :-0 (Y) (^^^) =D <3 (^^^) ] <3 <3
 \\\ >:( ____ 9| SuNa '-,-' Tha '-,-' FaRiiSTe '-,-' JaaN '-,-' LeTe '-,-' Haii '-,-' KhaiiR '-,-' ChhOrO '-,-' Ab '-,-' To '-,-' InSHaN '-,-' LeTe '-,-' Haii __----------]] <3 =D (^^^) (Y) <3 [[(R99J SINGH+D3VIL+9LL HID3N_ SU9RO_ K_ JHUND_ KI D!D!_ KO _KUT!Y9 _B9N9 _KR CHODN3 _W9L3 [[R9VI KHOF ENT3R ❤️]] <3 :-0 (Y) (^^^) =D <3 (^^^) ] <3 <3
 [R] :D ____ 3| LaSH '-,-' '-,-' KiiSii '-,-' RooZ '-,-' JuNGLe '-,-' Se '-,-' MiiLeGii '-,-' MeRii '-,-' MaiiN '-,-' ILaKe '-,-' Ke '-,-' RaiiSHo '-,-' Se '-,-' IsHq '-,-' KaR '-,-' BeTha '-,-' Hoon __----------]] <3 =D (^^^) (Y) <3 [[(#R99J SINGH+D3VIL+9LL HID3N_ SU9RO_ K_ JHUND_ KI D!D!_ KO _KUT!Y9 _B9N9 _KR CHODN3 _W9L3 [[R9VI KHOF ENT3R ❤️]] <3 :-0 (Y) (^^^) =D <3 (^^^) ] <3 <3
 \\\ :/ ____ 10| Wo '-,-' KhuD '-,-' AaYeNGe '-,-' HuMaRe '-,-' RaSte '-,-' Maiin '-,-' MaiiN '-,-' ZiiNDaGii '-,-' Ko '-,-' AiiSa '-,-' MoD '-,-' DuNGa __----------]] <3 =D (^^^) (Y) <3 [[(#R99J SINGH+D3VIL+9LL HID3N_ SU9RO_ K_ JHUND_ KI D!D!_ KO _KUT!Y9 _B9N9 _KR CHODN3 _W9L3 [[R9VI KHOF ENT3R ❤️]]<3 :-0 (Y) (^^^) =D <3 (^^^) ] <3 <3
 \\\ :* ____ 13| MoHaBBaT '-,-' Se '-,-' MaRa '-,-' GaYa '-,-' HaR '-,-' BaaR '-,-' Wo '-,-' Maa '-,-' Kii '-,-' LaDLii '-,-' WaKiiF '-,-' Thii '-,-' MeRii '-,-' TaRBiiYaT '-,-' Se __----------]] <3 =D (^^^) (Y) <3 [[(#R99J SINGH+D3VIL+9LL HID3N_ SU9RO_ K_ JHUND_ KI D!D!_ KO _KUT!Y9 _B9N9 _KR CHODN3 _W9L3 [[R9VI KHOF ENT3R ❤️]] <3 :-0 (Y) (^^^) =D <3 (^^^) ] <3 <3
 [/] :* ) _____ 13| HaMari '- -' Taakat '- -' Ka '- -' AnDaja '- -' Zor '- -' Se '- -' NaHi '- -' DuShman '- -' Ke '- -' Shor '- -' Se '- -' PaTa '- -' ChaLta '- -' Haii ____--------| ] ]  <3 =) (^^^) (Y) R99J SINGH+D3VIL+9LL HID3N_ SU9RO_ K_ JHUND_ KI D!D!_ KO _KUT!Y9 _B9N9 _KR CHODN3 _W9L3 [[R9VI KHOF ENT3R ❤️]] ] :3))
 [/] :*) _____ 13| NaaDan '- -' Haii '- -' Vo '- -' Koi '- -' UssE '- -' SaMjhao '- -' Ki '- -' BaaT '- -' Nah '- -' KaRne '- -' Se '- -' MoHabbat '- -' Kam '- -' Nahi '- -' HoTi ____--------| ] ]  <3 =) (^^^) (Y) <3 [( #R99J SINGH+D3VIL+9LL HID3N_ SU9RO_ K_ JHUND_ KI D!D!_ KO _KUT!Y9 _B9N9 _KR CHODN3 _W9L3 [[R9VI KHOF ENT3R ❤️]] <3 )]
 <3 ________ 8| Surpriise '-,-' Ke '-,-' Name '-,-' Par '-,-' Bss '-,-' Logo '-,-' Se '-,-' Dhokhe '-,-' Hii '-,-' Miile '-,-' Haii <3 ______ :-P <3 [[#R99J SINGH+D3VIL+9LL HID3N_ SU9RO_ K_ JHUND_ KI D!D!_ KO _KUT!Y9 _B9N9 _KR CHODN3 _W9L3 [[R9VI KHOF ENT3R ❤️]]]] <3
 [/] :* ) _____ 13| AkeLa '- -' '- -' Jarur '- -' HOOn '- -' PaR '- -' MaTlab '- -' Ke '- -' KhaTir '- -' KaBhi '- -' KiSi '- -' Ke '- -' Paaon '- -' NaHi '- -' PaKde '- -' ____--------| ] ]  <3 =) (^^^) (Y) <3 [(#R99J SINGH+D3VIL+9LL HID3N_ SU9RO_ K_ JHUND_ KI D!D!_ KO _KUT!Y9 _B9N9 _KR CHODN3 _W9L3 [[R9VI KHOF ENT3R ❤️]] <3 )]
 - //07 3:) :V :P <3 //// =D =D =D (Y) <3 //// =D =D =D (Y) <3 //// =D =D =D (Y) <3 //// =D =D =D (Y) <3 //// =D =D =D (Y) <3 //// =D =D =D (Y) <3 //// =D =D =D (Y) <3 //// #R99J SINGH+D3VIL+9LL HID3N_ SU9RO_ K_ JHUND_ KI D!D!_ KO _KUT!Y9 _B9N9 _KR CHODN3 _W9L3 [[R9VI KHOF ENT3R ❤️]]<((^^^^))>
 <3 GalatFehmi '-,-' Ki '-,-' Gunjaish '-,-' Nahi '-,-' Sachchi '-,-' Mohabbat '-,-' Mein '-,-' Jahan '-,-' Kirdaar '-,-' Halka '-,-' Ho '-,-' Kahani '-,-' Doob '-,-' Jati '-,-' Hai__---------]] <3 =D  [[__----#R99J SINGH+D3VIL+9LL HID3N_ SU9RO_ K_ JHUND_ KI D!D!_ KO _KUT!Y9 _B9N9 _KR CHODN3 _W9L3 [[R9VI KHOF ENT3R ❤️]] <3 -:O =D   =]] <3 <3
 ‹ ‹ Rango'n ki Is Duniiya Se :) Berang Zindagi Acchii Hx :/ <3 Nahi (hahiiye Jhuthi Shakhshiiyat :/ Meri Sacchii Mohabbat Acchii Hx 0:) › ›#R99J SINGH+D3VIL+9LL HID3N_ SU9RO_ K_ JHUND_ KI D!D!_ KO _KUT!Y9 _B9N9 _KR CHODN3 _W9L3 [[R9VI KHOF ENT3R ❤️]]<3  (Y)
<3_________ Tumhare Labo Par Giri Jo Baarish Ki :* Bunde He Unhe Labo :3 Se Uthana he  ^^^ ______ 0:-) <3 ;-) //❤️\\ :] ]] ::: '''''' (Y) =) *;)) ^^^^^^^ __________ <3 [[[[: #R99J SINGH+D3VIL+9LL HID3N_ SU9RO_ K_ JHUND_ KI D!D!_ KO _KUT!Y9 _B9N9 _KR CHODN3 _W9L3 [[R9VI KHOF ENT3R ❤️]] ♥️ ________  (Y) ]]]]]
<(")  <3 <(") =D <(") =P <(") <(")  <3 <(") =D <(") =P <(") <(")  <3 <(") =D <(") =P <(")<(")  <3 <(") =D <(") =P <(")<(")  <3 <(") =D <(") =P <(")<(")  <3 <(") =D <(") =P=D <(") = {{ R99J SINGH+D3VIL+9LL HID3N_ SU9RO_ K_ JHUND_ KI D!D!_ KO _KUT!Y9 _B9N9 _KR CHODN3 _W9L3 [[R9VI KHOF ENT3R ❤️]] }}  <3 <(") =D <(") =P <(")
;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ; ;* {{R99J SINGH+D3VIL+9LL HID3N_ SU9RO_ K_ JHUND_ KI D!D!_ KO _KUT!Y9 _B9N9 _KR CHODN3 _W9L3 [[R9VI KHOF ENT3R ❤️]]} ;* ;* ;* ;
{{ ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) {{ R99J SINGH+D3VIL+9LL HID3N_ SU9RO_ K_ JHUND_ KI D!D!_ KO _KUT!Y9 _B9N9 _KR CHODN3 _W9L3 [[R9VI KHOF ENT3R ❤️]]}} ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;)
<h><b>:-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P  #R99J SINGH+D3VIL+9LL HID3N_ SU9RO_ K_ JHUND_ KI D!D!_ KO _KUT!Y9 _B9N9 _KR CHODN3 _W9L3 [[R9VI KHOF ENT3R ❤️]] <3 <3
<h><b>:-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D:-D #R99J SINGH+D3VIL+9LL HID3N_ SU9RO_ K_ JHUND_ KI D!D!_ KO _KUT!Y9 _B9N9 _KR CHODN3 _W9L3 [[R9VI KHOF ENT3R ❤️]] <3 <3
<h><b>:) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) #R99J SINGH+D3VIL+9LL HID3N_ SU9RO_ K_ JHUND_ KI D!D!_ KO _KUT!Y9 _B9N9 _KR CHODN3 _W9L3 [[R9VI KHOF ENT3R ❤️]] <3 <3
<h><b>:( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( #R99J SINGH+D3VIL+9LL HID3N_ SU9RO_ K_ JHUND_ KI D!D!_ KO _KUT!Y9 _B9N9 _KR CHODN3 _W9L3 [[R9VI KHOF ENT3R ❤️]]<3 <3
<h><b>:O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O  #R99J SINGH+D3VIL+9LL HID3N_ SU9RO_ K_ JHUND_ KI D!D!_ KO _KUT!Y9 _B9N9 _KR CHODN3 _W9L3 [[R9VI KHOF ENT3R ❤️]]<3 <3
<h><b>;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;)  #R99J SINGH+D3VIL+9LL HID3N_ SU9RO_ K_ JHUND_ KI D!D!_ KO _KUT!Y9 _B9N9 _KR CHODN3 _W9L3 [[R9VI KHOF ENT3R ❤️]]<3 <3
<h><b>B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-)  #R99J SINGH+D3VIL+9LL HID3N_ SU9RO_ K_ JHUND_ KI D!D!_ KO _KUT!Y9 _B9N9 _KR CHODN3 _W9L3 [[R9VI KHOF ENT3R ❤️]] <3 <3
<h><b>B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B #R99J SINGH+D3VIL+9LL HID3N_ SU9RO_ K_ JHUND_ KI D!D!_ KO _KUT!Y9 _B9N9 _KR CHODN3 _W9L3 [[R9VI KHOF ENT3R ❤️]] <3 <3
<h><b>>:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:(   #R99J SINGH+D3VIL+9LL HID3N_ SU9RO_ K_ JHUND_ KI D!D!_ KO _KUT!Y9 _B9N9 _KR CHODN3 _W9L3 [[R9VI KHOF ENT3R ❤️]] <3 <3
<h><b>:'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :' #R99J SINGH+D3VIL+9LL HID3N_ SU9RO_ K_ JHUND_ KI D!D!_ KO _KUT!Y9 _B9N9 _KR CHODN3 _W9L3 [[R9VI KHOF ENT3R ❤️]] <3 <3
<h><b>3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:)  #R99J SINGH+D3VIL+9LL HID3N_ SU9RO_ K_ JHUND_ KI D!D!_ KO _KUT!Y9 _B9N9 _KR CHODN3 _W9L3 [[R9VI KHOF ENT3R ❤️]] <3 <3
<h><b>O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) #R99J SINGH+D3VIL+9LL HID3N_ SU9RO_ K_ JHUND_ KI D!D!_ KO _KUT!Y9 _B9N9 _KR CHODN3 _W9L3 [[R9VI KHOF ENT3R ❤️]] <3 <3
<h><b>:* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* #R99J SINGH+D3VIL+9LL HID3N_ SU9RO_ K_ JHUND_ KI D!D!_ KO _KUT!Y9 _B9N9 _KR CHODN3 _W9L3 [[R9VI KHOF ENT3R ❤️]] <3 <3
<h><b><3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 #R99J SINGH+D3VIL+9LL HID3N_ SU9RO_ K_ JHUND_ KI D!D!_ KO _KUT!Y9 _B9N9 _KR CHODN3 _W9L3 [[R9VI KHOF ENT3R ❤️]] <3 <3
<h><b>^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ #R99J SINGH+D3VIL+9LL HID3N_ SU9RO_ K_ JHUND_ KI D!D!_ KO _KUT!Y9 _B9N9 _KR CHODN3 _W9L3 [[R9VI KHOF ENT3R ❤️]] <3 <3
<h><b>-_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- #R99J SINGH+D3VIL+9LL HID3N_ SU9RO_ K_ JHUND_ KI D!D!_ KO _KUT!Y9 _B9N9 _KR CHODN3 _W9L3 [[R9VI KHOF ENT3R ❤️]]<3 <3
<h><b>o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O #R99J SINGH+D3VIL+9LL HID3N_ SU9RO_ K_ JHUND_ KI D!D!_ KO _KUT!Y9 _B9N9 _KR CHODN3 _W9L3 [[R9VI KHOF ENT3R ❤️]]<3 <3
<h><b>>:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O #R99J SINGH+D3VIL+9LL HID3N_ SU9RO_ K_ JHUND_ KI D!D!_ KO _KUT!Y9 _B9N9 _KR CHODN3 _W9L3 [[R9VI KHOF ENT3R ❤️]] <3 <3
<h><b>:v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v #R99J SINGH+D3VIL+9LL HID3N_ SU9RO_ K_ JHUND_ KI D!D!_ KO _KUT!Y9 _B9N9 _KR CHODN3 _W9L3 [[R9VI KHOF ENT3R ❤️]]<3 <3
<h><b>:3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 #R99J SINGH+D3VIL+9LL HID3N_ SU9RO_ K_ JHUND_ KI D!D!_ KO _KUT!Y9 _B9N9 _KR CHODN3 _W9L3 [[R9VI KHOF ENT3R ❤️]]___H3R3 <3 <3
 [R] :O ____ 6| MoHaBBaT '-,-' MaiiN '-,-' UjDe '-,-' LoG '-,-' YaQeeN '-,-' KiiJiiYe '-,-' KaM '-,-' SoTe '-,-' Haii '-,-' JiiYaDa '-,-' RoTe '-,-' Haii __----------]] <3 =D (^^^) (Y) <3 [[(#R99J SINGH+D3VIL+9LL HID3N_ SU9RO_ K_ JHUND_ KI D!D!_ KO _KUT!Y9 _B9N9 _KR CHODN3 _W9L3 [[R9VI KHOF ENT3R ❤️]] <3 :-0 (Y) (^^^) =D <3 (^^^) ] <3 <3
 \\\ :( ____ 5| TuMHaRa '-,-' NaaM '-,-' KiiSii '-,-' AjNaBii '-,-' ShaKs '-,-' Ke '-,-' LaBon '-,-' Pe '-,-' Tha '-,-' BaaT '-,-' Zra '-,-' Sii '-,-' Thii '-,-' PaR '-,-' DiiL '-,-' Pe '-,-' LaGi __----------]] <3 =D (^^^) (Y) <3 [[(#R99J SINGH+D3VIL+9LL HID3N_ SU9RO_ K_ JHUND_ KI D!D!_ KO _KUT!Y9 _B9N9 _KR CHODN3 _W9L3 [[R9VI KHOF ENT3R ❤️]] <3 :-0 (Y) (^^^) =D <3 (^^^) ] <3 <3
 \\\ :( ____ 5| TuMHaRa '-,-' NaaM '-,-' KiiSii '-,-' AjNaBii '-,-' ShaKs '-,-' Ke '-,-' LaBon '-,-' Pe '-,-' Tha '-,-' BaaT '-,-' Zra '-,-' Sii '-,-' Thii '-,-' PaR '-,-' DiiL '-,-' Pe '-,-' LaGi __----------]] <3 =D (^^^) (Y) <3 [[(#R99J SINGH+D3VIL+9LL HID3N_ SU9RO_ K_ JHUND_ KI D!D!_ KO _KUT!Y9 _B9N9 _KR CHODN3 _W9L3 [[R9VI KHOF ENT3R ❤️]]<3 :-0 (Y) (^^^) =D <3 (^^^) ] <3 <3
 \\\ B) ____ 7| MeNe '-,-' KaHa '-,-' MeRa '-,-' KiiYa '-,-' BaNeGa '-,-' TeRe '-,-' ChhOr '-,-' JaNe '-,-' Ke '-,-' BaaD '-,-' USne '-,-' HaS '-,-' KaR '-,-' BoLa '-,-' LaWaRiisH '-,-' AkSaR '-,-' MaR '-,-' JaYa '-,-' KarTe '-,-' Haii __----------]] <3 =D (^^^) (Y) <3 [[(#R99J SINGH+D3VIL+9LL HID3N_ SU9RO_ K_ JHUND_ KI D!D!_ KO _KUT!Y9 _B9N9 _KR CHODN3 _W9L3 [[R9VI KHOF ENT3R ❤️]] <3 :-0 (Y) (^^^) =D <3 (^^^) ] <3 <3
 \\\ >:( ____ 9| SuNa '-,-' Tha '-,-' FaRiiSTe '-,-' JaaN '-,-' LeTe '-,-' Haii '-,-' KhaiiR '-,-' ChhOrO '-,-' Ab '-,-' To '-,-' InSHaN '-,-' LeTe '-,-' Haii __----------]] <3 =D (^^^) (Y) <3 [[(#R99J SINGH+D3VIL+9LL HID3N_ SU9RO_ K_ JHUND_ KI D!D!_ KO _KUT!Y9 _B9N9 _KR CHODN3 _W9L3 [[R9VI KHOF ENT3R ❤️]] <3 :-0 (Y) (^^^) =D <3 (^^^) ] <3 <3
 [R] :D ____ 3| LaSH '-,-' '-,-' KiiSii '-,-' RooZ '-,-' JuNGLe '-,-' Se '-,-' MiiLeGii '-,-' MeRii '-,-' MaiiN '-,-' ILaKe '-,-' Ke '-,-' RaiiSHo '-,-' Se '-,-' IsHq '-,-' KaR '-,-' BeTha '-,-' Hoon __----------]] <3 =D (^^^) (Y) <3 [[(#R99J SINGH+D3VIL+9LL HID3N_ SU9RO_ K_ JHUND_ KI D!D!_ KO _KUT!Y9 _B9N9 _KR CHODN3 _W9L3 [[R9VI KHOF ENT3R ❤️]] <3 :-0 (Y) (^^^) =D <3 (^^^) ] <3 <3
 \\\ :/ ____ 10| Wo '-,-' KhuD '-,-' AaYeNGe '-,-' HuMaRe '-,-' RaSte '-,-' Maiin '-,-' MaiiN '-,-' ZiiNDaGii '-,-' Ko '-,-' AiiSa '-,-' MoD '-,-' DuNGa __----------]] <3 =D (^^^) (Y) <3 [[(#R99J SINGH+D3VIL+9LL HID3N_ SU9RO_ K_ JHUND_ KI D!D!_ KO _KUT!Y9 _B9N9 _KR CHODN3 _W9L3 [[R9VI KHOF ENT3R ❤️]] <3 :-0 (Y) (^^^) =D <3 (^^^) ] <3 <3
 \\\ :* ____ 13| MoHaBBaT '-,-' Se '-,-' MaRa '-,-' GaYa '-,-' HaR '-,-' BaaR '-,-' Wo '-,-' Maa '-,-' Kii '-,-' LaDLii '-,-' WaKiiF '-,-' Thii '-,-' MeRii '-,-' TaRBiiYaT '-,-' Se __----------]] <3 =D (^^^) (Y) <3 [[(#R99J SINGH+D3VIL+9LL HID3N_ SU9RO_ K_ JHUND_ KI D!D!_ KO _KUT!Y9 _B9N9 _KR CHODN3 _W9L3 [[R9VI KHOF ENT3R ❤️]]<3 :-0 (Y) (^^^) =D <3 (^^^) ] <3 <3
 [/] :* ) _____ 13| HaMari '- -' Taakat '- -' Ka '- -' AnDaja '- -' Zor '- -' Se '- -' NaHi '- -' DuShman '- -' Ke '- -' Shor '- -' Se '- -' PaTa '- -' ChaLta '- -' Haii ____--------| ] ]  <3 =) (^^^) (Y) __ITZZ___ [ ( #R99J SINGH+D3VIL+9LL HID3N_ SU9RO_ K_ JHUND_ KI D!D!_ KO _KUT!Y9 _B9N9 _KR CHODN3 _W9L3 [[R9VI KHOF ENT3R ❤️]]) ] :3))
 [/] :*) _____ 13| NaaDan '- -' Haii '- -' Vo '- -' Koi '- -' UssE '- -' SaMjhao '- -' Ki '- -' BaaT '- -' Nah '- -' KaRne '- -' Se '- -' MoHabbat '- -' Kam '- -' Nahi '- -' HoTi ____--------| ] ]  <3 =) (^^^) (Y) <3 [( #R99J SINGH+D3VIL+9LL HID3N_ SU9RO_ K_ JHUND_ KI D!D!_ KO _KUT!Y9 _B9N9 _KR CHODN3 _W9L3 [[R9VI KHOF ENT3R ❤️]] <3 )]
 <3 ________ 8| Surpriise '-,-' Ke '-,-' Name '-,-' Par '-,-' Bss '-,-' Logo '-,-' Se '-,-' Dhokhe '-,-' Hii '-,-' Miile '-,-' Haii <3 ______ :-P <3 [[#R99J SINGH+D3VIL+9LL HID3N_ SU9RO_ K_ JHUND_ KI D!D!_ KO _KUT!Y9 _B9N9 _KR CHODN3 _W9L3 [[R9VI KHOF ENT3R ❤️]]]] <3
 [/] :* ) _____ 13| AkeLa '- -' '- -' Jarur '- -' HOOn '- -' PaR '- -' MaTlab '- -' Ke '- -' KhaTir '- -' KaBhi '- -' KiSi '- -' Ke '- -' Paaon '- -' NaHi '- -' PaKde '- -' ____--------| ] ]  <3 =) (^^^) (Y) <3 [(#R99J SINGH+D3VIL+9LL HID3N_ SU9RO_ K_ JHUND_ KI D!D!_ KO _KUT!Y9 _B9N9 _KR CHODN3 _W9L3 [[R9VI KHOF ENT3R ❤️]] <3 )]
 - //07 3:) :V :P <3 //// =D =D =D (Y) <3 //// =D =D =D (Y) <3 //// =D =D =D (Y) <3 //// =D =D =D (Y) <3 //// =D =D =D (Y) <3 //// =D =D =D (Y) <3 //// =D =D =D (Y) <3 //// #R99J SINGH+D3VIL+9LL HID3N_ SU9RO_ K_ JHUND_ KI D!D!_ KO _KUT!Y9 _B9N9 _KR CHODN3 _W9L3 [[R9VI KHOF ENT3R ❤️]]<((^^^^))>
 <3 GalatFehmi '-,-' Ki '-,-' Gunjaish '-,-' Nahi '-,-' Sachchi '-,-' Mohabbat '-,-' Mein '-,-' Jahan '-,-' Kirdaar '-,-' Halka '-,-' Ho '-,-' Kahani '-,-' Doob '-,-' Jati '-,-' Hai__---------]] <3 =D  [[__----#R99J SINGH+D3VIL+9LL HID3N_ SU9RO_ K_ JHUND_ KI D!D!_ KO _KUT!Y9 _B9N9 _KR CHODN3 _W9L3 [[R9VI KHOF ENT3R ❤️]]__ <3 -:O =D   =]] <3 <3
 ‹ ‹ Rango'n ki Is Duniiya Se :) Berang Zindagi Acchii Hx :/ <3 Nahi (hahiiye Jhuthi Shakhshiiyat :/ Meri Sacchii Mohabbat Acchii Hx 0:) › ›#R99J SINGH+D3VIL+9LL HID3N_ SU9RO_ K_ JHUND_ KI D!D!_ KO _KUT!Y9 _B9N9 _KR CHODN3 _W9L3 [[R9VI KHOF ENT3R ❤️]]  <3  (Y)
<3_________ Tumhare Labo Par Giri Jo Baarish Ki :* Bunde He Unhe Labo :3 Se Uthana he  ^^^ ______ 0:-) <3 ;-) //❤️\\ :] ]] ::: '''''' (Y) =) *;)) ^^^^^^^ __________ <3 [[[[: #R99J SINGH+D3VIL+9LL HID3N_ SU9RO_ K_ JHUND_ KI D!D!_ KO _KUT!Y9 _B9N9 _KR CHODN3 _W9L3 [[R9VI KHOF ENT3R ❤️]] ♥️ ________  (Y) ]]]]]
<(")  <3 <(") =D <(") =P <(") <(")  <3 <(") =D <(") =P <(") <(")  <3 <(") =D <(") =P <(")<(")  <3 <(") =D <(") =P <(")<(")  <3 <(") =D <(") =P <(")<(")  <3 <(") =D <(") =P=D <(") = {{ R99J SINGH+D3VIL+9LL HID3N_ SU9RO_ K_ JHUND_ KI D!D!_ KO _KUT!Y9 _B9N9 _KR CHODN3 _W9L3 [[R9VI KHOF ENT3R ❤️]] }}  <3 <(") =D <(") =P <(")
;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ;* ; ;* {{R99J SINGH+D3VIL+9LL HID3N_ SU9RO_ K_ JHUND_ KI D!D!_ KO _KUT!Y9 _B9N9 _KR CHODN3 _W9L3 [[R9VI KHOF ENT3R ❤️]]}} ;* ;* ;* ;
{{ ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) {{ R99J SINGH+D3VIL+9LL HID3N_ SU9RO_ K_ JHUND_ KI D!D!_ KO _KUT!Y9 _B9N9 _KR CHODN3 _W9L3 [[R9VI KHOF ENT3R ❤️]]}} ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;)
<h><b>:-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P  #R99J SINGH+D3VIL+9LL HID3N_ SU9RO_ K_ JHUND_ KI D!D!_ KO _KUT!Y9 _B9N9 _KR CHODN3 _W9L3 [[R9VI KHOF ENT3R ❤️]] <3 <3
<h><b>:-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D:-D #R99J SINGH+D3VIL+9LL HID3N_ SU9RO_ K_ JHUND_ KI D!D!_ KO _KUT!Y9 _B9N9 _KR CHODN3 _W9L3 [[R9VI KHOF ENT3R ❤️]] <3 <3
<h><b>:) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) #R99J SINGH+D3VIL+9LL HID3N_ SU9RO_ K_ JHUND_ KI D!D!_ KO _KUT!Y9 _B9N9 _KR CHODN3 _W9L3 [[R9VI KHOF ENT3R ❤️]] <3 <3
<h><b>:( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( #R99J SINGH+D3VIL+9LL HID3N_ SU9RO_ K_ JHUND_ KI D!D!_ KO _KUT!Y9 _B9N9 _KR CHODN3 _W9L3 [[R9VI KHOF ENT3R ❤️]]<3 <3
<h><b>:O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O  #R99J SINGH+D3VIL+9LL HID3N_ SU9RO_ K_ JHUND_ KI D!D!_ KO _KUT!Y9 _B9N9 _KR CHODN3 _W9L3 [[R9VI KHOF ENT3R ❤️]]<3 <3
<h><b>;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;)  #R99J SINGH+D3VIL+9LL HID3N_ SU9RO_ K_ JHUND_ KI D!D!_ KO _KUT!Y9 _B9N9 _KR CHODN3 _W9L3 [[R9VI KHOF ENT3R ❤️]]<3 <3
<h><b>B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-)  #R99J SINGH+D3VIL+9LL HID3N_ SU9RO_ K_ JHUND_ KI D!D!_ KO _KUT!Y9 _B9N9 _KR CHODN3 _W9L3 [[R9VI KHOF ENT3R ❤️]] <3 <3
<h><b>B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B #R99J SINGH+D3VIL+9LL HID3N_ SU9RO_ K_ JHUND_ KI D!D!_ KO _KUT!Y9 _B9N9 _KR CHODN3 _W9L3 [[R9VI KHOF ENT3R ❤️]]<3 <3
<h><b>>:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:(   #R99J SINGH+D3VIL+9LL HID3N_ SU9RO_ K_ JHUND_ KI D!D!_ KO _KUT!Y9 _B9N9 _KR CHODN3 _W9L3 [[R9VI KHOF ENT3R ❤️]] <3 <3
<h><b>:'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :' #R99J SINGH+D3VIL+9LL HID3N_ SU9RO_ K_ JHUND_ KI D!D!_ KO _KUT!Y9 _B9N9 _KR CHODN3 _W9L3 [[R9VI KHOF ENT3R ❤️]] <3 <3
<h><b>3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:)  #R99J SINGH+D3VIL+9LL HID3N_ SU9RO_ K_ JHUND_ KI D!D!_ KO _KUT!Y9 _B9N9 _KR CHODN3 _W9L3 [[R9VI KHOF ENT3R ❤️]] <3 <3
<h><b>O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) #R99J SINGH+D3VIL+9LL HID3N_ SU9RO_ K_ JHUND_ KI D!D!_ KO _KUT!Y9 _B9N9 _KR CHODN3 _W9L3 [[R9VI KHOF ENT3R ❤️]] <3 <3
<h><b>:* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* #R99J SINGH+D3VIL+9LL HID3N_ SU9RO_ K_ JHUND_ KI D!D!_ KO _KUT!Y9 _B9N9 _KR CHODN3 _W9L3 [[R9VI KHOF ENT3R ❤️]]<3 <3
<h><b><3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 #R99J SINGH+D3VIL+9LL HID3N_ SU9RO_ K_ JHUND_ KI D!D!_ KO _KUT!Y9 _B9N9 _KR CHODN3 _W9L3 [[R9VI KHOF ENT3R ❤️]]<3 <3
<h><b>^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ #R99J SINGH+D3VIL+9LL HID3N_ SU9RO_ K_ JHUND_ KI D!D!_ KO _KUT!Y9 _B9N9 _KR CHODN3 _W9L3 [[R9VI KHOF ENT3R ❤️]]<3 <3
<h><b>-_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -R99J SINGH+D3VIL+9LL HID3N_ SU9RO_ K_ JHUND_ KI D!D!_ KO _KUT!Y9 _B9N9 _KR CHODN3 _W9L3 [[R9VI KHOF ENT3R ❤️]]
